bootstrap.servers = localhost:9092
zookeeper.connect = localhost:2181
group.id = objektwerks.simulation.group
client.id = objektwerks.simulation.client
auto.offset.rest = "latest"
enable.auto.commit = false
auto.commit.interval.ms = 1000
session.timeout.ms = 10000
key.serializer = org.apache.kafka.common.serialization.StringSerializer
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer